---
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

- hosts: certifier
  remote_user: ubuntu
  become: yes
  vars:
      homedir: /home/ubuntu
      pki_dir: certifier/pki
  vars_prompt:
      - name: signing_key_passphrase
        prompt: "Enter signing key passphrase"
        private: true
  roles:
    - { role: certifier_base, homedir: "/home/ubuntu" }
