---
#
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

- name: Set up development pre-reqs on a local machine
  hosts: tower
  sudo: yes
  tasks:
    - include: base.yml

    - include: openbts.yml

    - name: Install endaga
      apt: pkg=endaga state=present default_release=dev

    - name: Update target API
      command: /usr/local/bin/endaga_db_set registry https://api.etagecom.io/api/v1
